OPENAI_API_KEY=

NEXT_PUBLIC_APP_DOMAIN=https://aicomponent.dev

NEXT_PUBLIC_AGNOST_API_URL=
NEXT_PUBLIC_AGNOST_CLIENT_API_KEY=
AGNOST_SERVER_API_KEY=


RETURN_URL=https://aicomponent.dev
CANCEL_URL=https://aicomponent.dev/buy-credits
SUCCESS_URL=https://aicomponent.dev/profile/invoices?status=success
